{
  "name": "unthinkable-healthcare-appointment-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && venv/bin/uvicorn app.main:app --port 5000 --reload",
    "dev:client": "cd client && npm run dev",
    "build:server": "echo 'Python backend ready (app/main.py)'",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client",
    "setup": "cd server && venv/bin/python3 seed.py",
    "install:all": "npm install && cd client && npm install && cd ../server && python3 -m venv venv && venv/bin/pip install -r requirements.txt",
    "package:zip": "node export-zip.js"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "concurrently": "^8.2.2"
  }
}
